Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage">

    <ScrollView>
        <VerticalStackLayout
             BackgroundColor="{DynamicResource PageBackgroundColor}" 
             Padding="{DynamicResource PagePadding}">
            <StackLayout>
                <Label Text="Wordle Game" 
               FontSize="32" 
               HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="AttemptEntry" 
               Placeholder="Enter your guess..."
               FontSize="24"
               Margin="10"
               MaxLength="5" />
                <Button Text="Attempt"
                Clicked="HandleAttempt"
                FontSize="24"
                BackgroundColor="Blue"
                TextColor="White"
                Margin="10" />
                <Label x:Name="ResultLabel" 
               FontSize="24" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="Red" />
                <Grid x:Name="GuessGrid" 
              RowSpacing="1" 
              ColumnSpacing="1"
              HorizontalOptions="Center"
              WidthRequest="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
    </ContentPage>
    