Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             BackgroundColor="#4C4C6D">

    <ScrollView>
        <VerticalStackLayout
              BackgroundColor="#4C4C6D"
             Padding="{DynamicResource PagePadding}">
            <StackLayout>
                <Label Text="Wordle Game" 
               FontSize="32" 
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" 
               TextColor="White"
                       Margin="0,50,0,50"/>
                <Entry x:Name="AttemptEntry" 
               Placeholder="Enter your guess..."
               FontSize="24"
               Margin="10"
               MaxLength="5" />
                <Button 
                    x:Name="AttemptButton"
                    Text="Attempt"
                Clicked="HandleAttempt"
                FontSize="24"
                BackgroundColor="Blue"
                TextColor="White"
                Margin="10"
                    HorizontalOptions="Center"
WidthRequest="300"/>
                <Label x:Name="ResultLabel" 
               FontSize="24" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="Red" />
                <Grid x:Name="GuessGrid" 
              RowSpacing="1" 
              ColumnSpacing="1"
              HorizontalOptions="Center"
              WidthRequest="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <Button 
    x:Name="NewGameButton"
    Text="Start New Game"
Clicked="newGame"
FontSize="24"
BackgroundColor="Green"
TextColor="White"
Margin="10"
                    HorizontalOptions="Center"
WidthRequest="300"/>
                <Button x:Name="SettingsButton" 
        Text="Settings" 
        Clicked="OnSettingsButtonClicked" 
                        FontSize="24"
BackgroundColor="Green"
TextColor="White"
Margin="10"/>
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    